<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blogs | Winternship 2025</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blogs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/winternship/blogs/" />
<meta property="og:url" content="http://localhost:4000/winternship/blogs/" />
<meta property="og:site_name" content="Winternship 2025" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Blogs","url":"http://localhost:4000/winternship/blogs/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/winternship/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/winternship/feed.xml" title="Winternship 2025" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/winternship/">Winternship 2025</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/winternship/intro/">Introduction</a><a class="page-link" href="/winternship/case-studies/">Case Studies</a><a class="page-link" href="/winternship/projects/">Projects</a><a class="page-link" href="/winternship/blogs/">Blogs</a><a class="page-link" href="/winternship/faq/">FAQ</a><a class="page-link" href="/winternship/genie/">Genie</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blogs</h1>
  </header>

  <div class="post-content">
    <style>
  .page-content {
    text-align: justify;
  }
</style>

<h4 id="writing-a-blog-as-part-of-your-nptel-internship-journey-with-vled-lab"><strong>Writing a Blog as Part of Your NPTEL Internship Journey with VLED Lab</strong></h4>
<p><small><em>(Activity: Call for Blogs)</em></small></p>

<p><img src="../Blog_image.jpg" alt="Blog Writing" style="width: 100%; max-width: 600px; margin: 20px auto; display: block;" /></p>

<p>As part of your internship with the <strong>VLED Lab</strong>, we are opening a <strong>Call for Blogs</strong>—an invitation for you to pause, reflect, and put your journey into words. This activity is not about technical writing skills or perfect grammar. It is about <strong>capturing your experience honestly</strong>, in your own voice, as you lived through this internship.</p>

<h4 id="the-journey"><strong>The Journey</strong></h4>

<p>This internship has been intentionally designed as a learning journey rather than a checklist. You began with a fully hands-on <strong>MERN stack course delivered through ViBe</strong>, where learning happened through practice and persistence. You then moved into solving <strong>case studies</strong>, which required you to think, reason, and struggle like a developer. This was followed by a <strong>viva</strong>, where your understanding and clarity were tested through conversation rather than code alone. For those who cleared the viva, the journey extended further—into <strong>real project work alongside our developers</strong>, where learning became responsibility.
Along the way, many experiences quietly shaped you. Learning on ViBe, submitting code regularly, navigating case studies, attending sessions consistently, discussing ideas in breakout rooms, preparing for the viva, receiving feedback, and working in teams—each of these meant something different to each of you. That difference is what makes your story worth telling.
To help you reflect, you may think about experiences such as learning through ViBe, working through the MERN course, solving case studies, handling coding submissions, participating in breakout room discussions, understanding the role of attendance and consistency, facing the viva, or contributing to real projects. These are only prompts to help you remember. Do not pick any of these as your blog topic directly. Writing on the “easiest” idea is not the goal. Writing from your heart is.</p>

<p>What we are <strong>not looking for</strong> is a summary of the internship or a step-by-step description of what happened.</p>

<p>What we <strong>are looking for</strong> is your lived experience—your doubts, your growth, your surprises, and your takeaways. Write about what stayed with you after the sessions ended. Write about moments that changed how you think or learn. Write as if you are speaking to someone who has never experienced learning in this way.</p>

<h4 id="review-feedback-and-publication"><strong>Review, Feedback, and Publication</strong></h4>

<p>All submitted blogs will be <strong>reviewed by the VLED Lab team</strong>. You will receive <strong>comments and suggestions to help you improve your writing and clarity</strong>. This is part of the learning process—we see writing as something that evolves through feedback, just like code.</p>

<p>Blogs that are selected after review will be <strong>published on the Winternship website under the Blogs section</strong>. Additionally, <strong>selected blogs will be recognised for their</strong> thoughtful reflection, originality, and authenticity.</p>

<h4 id="submission-instructions"><strong>Submission Instructions</strong></h4>

<p>You are required to write your blog in <strong>Markdown format</strong> and push it to the <strong>Winternship</strong> GitHub repository as a new pull request. Your blog will be rendered as a webpage, so ensure it is readable, well-structured, and personal. Follow the folder structure and naming conventions provided below. Each blog must be written individually and should reflect your own journey.</p>

<p><strong><em>Repository:</em></strong> <a href="https://github.com/sudarshansudarshan/winternship">https://github.com/sudarshansudarshan/winternship</a></p>

<p><strong><em>Folder Structure:</em></strong> Place your blog in the <code class="language-plaintext highlighter-rouge">_blogs/</code> folder.</p>

<p><strong><em>Naming Convention:</em></strong>
Your file must be named: <code class="language-plaintext highlighter-rouge">Name_NPTELID.md</code>, <em>Example:</em> <code class="language-plaintext highlighter-rouge">Mohit_NPTEL12345.md</code></p>

<p><strong><em>File Structure:</em></strong>
Your blog file must include front matter at the beginning with the following fields:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Blog</span><span class="nv"> </span><span class="s">Title</span><span class="nv"> </span><span class="s">Here"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Your Full Name</span>
<span class="na">nptel_id</span><span class="pi">:</span> <span class="s">YOUR_NPTEL_ID</span>
<span class="nn">---</span>
</code></pre></div></div>
<p><em>Note: If your title contains special characters like colons (:), wrap it in double quotes.</em></p>

<p><em>Example:</em></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">My</span><span class="nv"> </span><span class="s">Learning</span><span class="nv"> </span><span class="s">Journey:</span><span class="nv"> </span><span class="s">Reflections</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">Growth"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Mohit Kumar</span>
<span class="na">nptel_id</span><span class="pi">:</span> <span class="s">NPTEL12345</span>
<span class="nn">---</span>

Your blog content starts here...
</code></pre></div></div>

<p><br /></p>
<hr />

<p><em>This activity is not about being perfect. It is about being <strong>honest</strong>.</em></p>

<p><em>Not about choosing the safest topic. But about telling the <strong>truest story</strong>.</em></p>

<p><em>We look forward to reading your journey.</em></p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="published-blogs"><strong>Published Blogs</strong></h3>

<div style="text-align: center; background-color: #f6f8fa; padding: 2rem; margin-bottom: 2rem; border-radius: 8px; border-left: 4px solid #0366d6;">
  <p style="font-size: 1.1rem; line-height: 1.8; color: #24292e; margin: 0; max-width: 800px; margin-left: auto; margin-right: auto;">
    Read the thoughtful reflections and experiences shared by our interns. Each blog captures personal journeys, challenges, and insights gained during the Winternship program.
  </p>
</div>

<div style="margin-bottom: 1.5rem; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
  <details style="margin: 0;">
    <summary style="cursor: pointer; font-size: 1.2rem; font-weight: 600; padding: 1rem 1.5rem; background: linear-gradient(135deg, #3B82F620 0%, #3B82F640 100%); border-left: 4px solid #3B82F6; display: flex; align-items: center; gap: 0.5rem;">
      <span>A Internship Journey - Pratheek Gaba (WIN25310)</span>
    </summary>
    
    <div style="padding: 1.5rem; background-color: white;">
      <div style="prose max-width: none; text-align: justify;">
        <h1 id="a-internship-journey">A Internship Journey</h1>

<p>I logged into my <strong>IIT Ropar</strong> internship expecting lessons. What I didn’t expect was a quiet upgrade to my thinking software.</p>

<p>Two weeks in, this experience has turned out to be far more meaningful than a checklist of tasks or outcomes. What stands out is not a single assignment, but the way this internship subtly reshapes how problems are approached and questions are framed.</p>

<p>A core part of the journey has been the <strong>daily meetings and Zoom breakout rooms</strong>, where interns collaborate on case studies, brainstorm ideas, and challenge assumptions together. These sessions feel less like meetings and more like idea gyms where thinking is exercised and perspectives evolve. Even in a virtual setup, a strong sense of connection exists, strengthened by all interns being linked through <strong>LinkedIn</strong>, turning peers into an active professional network.</p>

<p>Building <strong>MERN stack codes from scratch</strong> reinforces the value of fundamentals, patience, and clarity. The quizzes are high-dopamine and oddly addictive, while the <strong>ViBe course</strong> delivers short, sharp, YouTube-Shorts–style content that makes learning feel effortless.</p>

<p>Above all, this internship values <strong>depth over speed</strong>. Credit goes to the organizing team for designing an experience that feels intentional, engaging, and genuinely enjoyable.</p>

<p>Two weeks in, comfort zones are shrinking, curiosity is growing and that feels like exactly the point.</p>

      </div>
    </div>
  </details>
</div>

<div style="margin-bottom: 1.5rem; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
  <details style="margin: 0;">
    <summary style="cursor: pointer; font-size: 1.2rem; font-weight: 600; padding: 1rem 1.5rem; background: linear-gradient(135deg, #3B82F620 0%, #3B82F640 100%); border-left: 4px solid #3B82F6; display: flex; align-items: center; gap: 0.5rem;">
      <span>My Winternship Journey: Learning Beyond Skills - Sandeep Chagapuram (NPTEL25684)</span>
    </summary>
    
    <div style="padding: 1.5rem; background-color: white;">
      <div style="prose max-width: none; text-align: justify;">
        <h1 id="my-winternship-journey-learning-beyond-skills">My Winternship Journey: Learning Beyond Skills</h1>

<h3 id="introduction">Introduction</h3>

<p>This internship taught me a very important lesson: <strong>even if we have the right skill set, our work is not impactful if we do not show it or communicate it properly</strong>. Skills alone are not enough. Opening up, communicating, and networking are equally important.</p>

<p>Through this experience, I clearly understood how crucial it is to express our ideas, share our work, and connect with people. Networking is not optional anymore it plays a key role in personal and professional growth.</p>

<h3 id="being-active-and-exploring-new-initiatives">Being Active and Exploring New Initiatives</h3>

<p>During this internship, I was active on LinkedIn and started exploring different projects and initiatives. One such project that really stood out to me was <strong>Annam.ai</strong>, which is a great initiative by the Indian government and the IITs to explore how AI can be implemented in real-world scenarios.</p>

<p>Before this, most of what I heard about AI was negative — things like <em>AI will replace jobs</em>, <em>AI will do everything</em>, and similar fears. But after exploring projects like Annam.ai and others, my perspective completely changed.</p>

<h3 id="understanding-the-real-purpose-of-ai">Understanding the Real Purpose of AI</h3>

<p>I realized that <strong>AI is not about replacing humans</strong>. Instead, it is about how we can use AI to improve development and productivity. It is about how we can implement AI in our daily lives and in key sectors of our country such as <strong>education, health, and agriculture</strong>, to make our country more developed and to improve the lifestyle and sustainability of people.</p>

<p>One thing I can now surely confirm through this experience is that <strong>AI will not dominate or damage our lives</strong>. It is here to improve productivity, and it is our responsibility to implement it properly and adapt ourselves to it.</p>

<h3 id="learning-from-simple-yet-powerful-ideas">Learning from Simple Yet Powerful Ideas</h3>

<p>I also came across a few posts by <strong>Sudarshan sir</strong>, and one particular post included a stand-up comedy video that highlighted the <strong>overuse and unnecessary over-implementation of technology in daily life</strong>. That post made me reflect on how we often try to solve every problem using complex technical solutions, even when simpler approaches can be more effective. From this, I learned that we should not always think in an overly technical or complicated way.</p>

<p>Sometimes, what we really need is <strong>first-principles thinking</strong>.</p>

<p>For example, when we hear that initiatives like <strong>Annam.ai</strong> and the government are investing around <strong>₹300 crore in AI for agriculture</strong>, most of us immediately imagine advanced and futuristic technologies such as detection models, heavy data analysis, and complex AI pipelines. While these approaches are important and will certainly be implemented, what impressed me the most was their focus on simple yet highly impactful ideas.</p>

<p>One such project under Annam.ai uses managed honey <strong>beehives</strong>. By placing beehives in and around crop fields, bees systematically visit flowers and carry out effective pollination. This managed pollination significantly increases the percentage of flowers that turn into fruits or seeds, leading to massive improvements in yield in some cases up to 152% higher. Along with increased crop production, the same bees also produce honey and pollen, giving farmers additional sources of income and making the solution both economically beneficial and sustainable.</p>

<p>This clearly shows that even without implementing complex AI algorithms, a simple and well-thought-out intervention can create an enormous impact. Sometimes, basic steps, when applied in the right way, can outperform even the most advanced technological solutions.</p>

<h3 id="conclusion">Conclusion</h3>

<p>This experience taught me that <strong>impact does not always come from advanced technology alone</strong>. Sometimes, simple ideas implemented in the right way can create huge change. We should learn to think differently and not always jump directly to advanced technical solutions.</p>

<p>Overall, this internship helped me grow not just technically, but also in terms of mindset, communication, networking, and understanding the real role of technology especially AI in shaping a better future.</p>

<p><strong>-<em>Sandeep Chagapuram - WIN25684</em></strong></p>

      </div>
    </div>
  </details>
</div>

<style>
  details[open] summary {
    margin-bottom: 0;
  }
  
  details summary:hover {
    opacity: 0.9;
  }
  
  details div.prose h1 {
    color: #24292e;
    font-size: 1.75rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e1e4e8;
  }
  
  details div.prose h2 {
    color: #24292e;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e1e4e8;
  }
  
  details div.prose h3 {
    color: #24292e;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }
  
  details div.prose h4 {
    color: #586069;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  details div.prose ul, details div.prose ol {
    margin: 1rem 0;
    padding-left: 2rem;
  }
  
  details div.prose li {
    margin: 0.5rem 0;
    color: #24292e;
    line-height: 1.6;
  }
  
  details div.prose p {
    margin: 1rem 0;
    color: #24292e;
    line-height: 1.7;
    text-align: justify;
  }
  
  details div.prose strong {
    color: #24292e;
    font-weight: 600;
  }
  
  details div.prose a {
    color: #0366d6;
    text-decoration: none;
  }
  
  details div.prose a:hover {
    text-decoration: underline;
  }
</style>


  </div>

</article>

      </div>
    </main>

	<!-- The following code is commented out to remove the footer information in the default page.-->	
	<!--<footer class="site-footer h-card">
  <data class="u-url" href="/winternship/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Winternship 2025</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Winternship 2025</li><li><a class="u-email" href="mailto:sudarshan@iitrpr.ac.in">sudarshan@iitrpr.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sudarshansudarshan"><svg class="svg-icon"><use xlink:href="/winternship/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sudarshansudarshan</span></a></li><li><a href="https://www.twitter.com/sudarshaniisc"><svg class="svg-icon"><use xlink:href="/winternship/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sudarshaniisc</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
-->

  </body>

</html>


<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
